<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/bm"
        android:title="Bookmark"
        app:actionLayout="@layout/bookmark"
        app:showAsAction="always"
        android:orderInCategory="0"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        />

</menu>